[class]
role =
source =
hit die =
alignment = Any

[class.Shaman : class]
role = Leader
source = Primal
hit die = d8
feature = Companion Spirit
feature = Primal Spellcasting
features = Companion Spirit, Primal Spellcasting
feature[] = Companion Spirit
feature[] = Primal Spellcasting

; [def : class]
; name1=value1
; name2=value2

; [foo : def]
; name1=Name1 from foo. Lookup for def.name2: %name2% %alignment%



; class `Shaman` role=`Leader` source=`Primal` {
;   hitdie `d8`
;   hp starting=`8+Constitution` perlevel=`5`
;   recovery 4
;   alignment `any`
;   skills `Arcana` `Athletics` `Endurance` `Nature` `Medicine` `Insight` `Perception` `Religion` `Survival`
;   proficiencies {
;     weapon `simple` `longspear`
;     armor `light` `medium`
;     implement `totem`
;     tool
;     skill `Nature`
;     skill 3
;   }

;   features {
;     `Companion Spirit`
;   }
;   talents {

;   }
; }
